<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    <!-- <div class="w-full h-screen bg-zinc-300">
        <div class=" container  text-green-700 bg-blue-500" >
            Rohan
        </div>
    </div> -->

    <div class="main w-full h-screen bg-zinc-200 font-['gilroy']  ">
       <div class="container mx-auto h-screen  relative ">
        <div class=" flex justify-between w-full  px-4 py-6">
            <h3 class="font-semibold">rohan.design</h3>
            <div class="link hidden  lg:flex text-sm gap-16">
                <a class="" href="Works">Work</a>
                <a class="opacity-65" href="Service">Items</a>
                <a class="opacity-65" href="Work">Contant</a>
                <a class="opacity-65" href="Work">Service</a>
            </div>
            <i class="ri-menu-line  lg:hidden"></i>
        </div>
        <div class="flex w-full flex-col items-center mt-20 absolute top-1/2 left-1/2 -translate-x-[50%] -translate-y-[50%] ">
            <div class="w-24 h-24 lg:w-32 lg:h-32 bg-red-200 rounded-full flex justify-center items-center">
                <img class="w-16 lg:w-20" src="./pngwing.com.png" alt="">
            </div> 
            <h3 class="font-semibold text-xl lg:text-2xl mt-4" >Hi, I'm Rohan👋</h3>
            <h1 class=" w-3/4 text-4xl  leading-none  font-semibold  text-center mt-4 tracking-tighter">Building digital products,brands,experince.</h1>
            <p class="w-2/3 text-center mt-6 text-sm tracking-tight mt-8 font-semibold lg:opacity-65">Hi' I'm Rohan Building digital products,brands,experince.and visual Development</p>
            <button class="px-4 py-2 lg:px-6 lg:py-3 bg-black text-white rounded-full text-xs lg:text-base font-semibold lg:font-medium mt-7 tracking-tight">Connect With Me</button>
        </div>

       </div>
    </div>
</body>
</html>